<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>DIPTSOFT </title>
        <link rel="icon" href="dipt_logo.png" type="image/icon type">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="This is Official Diptsoft Official Website.We make games and app on Android,IOS and Windows Platforms.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color: black; color: cyan;">
        <div style="background-color: greenyellow; height: 60px;  width: inherit; text-align: center;">
            <table style="width: 100%;" >
            <thead>
                <th><a href="https://diptsoft.com/" class="fa fa-home" style=" color:red"></a><a href="https://diptsoft.com"  style="color: black; ">Home</a></th>
                <th><a href="https://diptsoft.com/android" class="fa fa-android" style=" color:green"></a><a href="https://diptsoft.com/android"  style="color: black; ">Android</a></th>
                <th><a href="https://diptsoft.com/ios" class="fa fa-apple" style=" color:white"></a><a href="https://diptsoft.com/ios" style="color: black; ">IOS</a></th>
                <th><a href="https://diptsoft.com/windows" class="fa fa-windows" style=" color:blue"></a><a href="https://diptsoft.com/Windows"  style="color: black; ">Windows</a></th>
                <th><a href="https://diptsoft.com/aboutus" style="color: black; ">About us</a></th>
            </thead>
            </table>
        </div> 
        <div>
            <h1 align="center" > Welcome to DiptSoft <br><br></h1>
        </div>
        <div class="slideshow-container" >
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="game1.png" style="width:100%">
              <div class="text">Ojump</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="game2.png" style="width:100%">
              <div class="text">jovo king</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="game3.png" style="width:100%">
              <div class="text">Game</div>
            </div>
            <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
              </div>
                    
            </div>
        <br>


        <div class="slideshow-container">
            <div class="mySlides1 fade">
              <div class="numbertext">1 / 3</div>
              <img src="app1.png" style="width:100%">
              <div class="text">nesh</div>
            </div>
                
            <div class="mySlides1 fade">
              <div class="numbertext">2 / 3</div>
              <img src="app2.png" style="width:100%">
              <div class="text">nesh</div>
            </div>
                
            <div class="mySlides1 fade">
              <div class="numbertext">3 / 3</div>
              <img src="app3.png" style="width:100%">
              <div class="text">sudoku solver</div>
            </div>
            <div style="text-align:center">
                    <span class="dot1"></span> 
                    <span class="dot1"></span> 
                    <span class="dot1"></span> 
              </div>
                
        </div>
        <br>
        


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <style> .fa{padding: 20px; font-size: 20px; width: 20px; text-align: center; text-decoration: none; border-radius: 90%;}</style>

        <div style="background-color: green; height: 200px; text-align: center; position: center; ">
        	
            <table style="width: 100%">
                <tr>
                    <th>
                        <h1 align="center">Contact us</h1>
                    </th>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <th>
                        <a href="https://instagram.com/diptsoft" class="fa fa-instagram" style="background:rgb(173, 220, 235);  color:rgb(211, 43, 226)"></a>
                        <a href="https://www.facebook.com/diptsoft.dipt.1" class="fa fa-facebook" style="background:rgb(173, 220, 235); color:blue"></a>
                        <a href="https://twitter.com/diptsoft" class="fa fa-twitter" style="background:rgb(173, 220, 235); color:rgb(100, 214, 248)"></a>
                        <a href="https://www.youtube.com/channel/UCzsnloqSy6zEfnLkpywfrBQ" class="fa fa-youtube" style="background:rgb(173, 220, 235); color:rgb(148, 6, 6)"></a>
                        <a href="https://snapchat.com/diptsoft" class="fa fa-snapchat" style="background:rgb(173, 220, 235); color:yellow"></a>
                        <a href="https://join.skype.com/invite/YijwXqGsA82f" class="fa fa-skype" style="background:rgb(173, 220, 235); color:blueviolet"></a>
                        <a href="https://instagram.com/diptsoft" class="fa fa-google" style="background:rgb(173, 220, 235); color:rgb(204, 68, 19)"></a>
                        <a href="https://github.com/diptsoft" class="fa fa-github" style="background:rgb(173, 220, 235); color:rgb(158, 145, 172)"></a>
                    </th>
                </tr>
                
            </table>
        </div>

        <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3500); // Change image every 2 seconds
                }
        </script>
        <script>
                var slideIndex1 = 0;
                showSlides1();
                
                function showSlides1() {
                  var i;
                  var slides1 = document.getElementsByClassName("mySlides1");
                  var dots1 = document.getElementsByClassName("dot1");
                  for (i = 0; i < slides1.length; i++) {
                    slides1[i].style.display = "none";  
                  }
                  slideIndex1++;
                  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
                  for (i = 0; i < dots1.length; i++) {
                    dots1[i].className = dots1[i].className.replace(" active", "");
                  }
                  slides1[slideIndex1-1].style.display = "block";  
                  dots1[slideIndex1-1].className += " active";
                  setTimeout(showSlides1, 4000); // Change image every 2 seconds
                }
        </script>

<style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        .mySlides1 {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .dot1 {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 2.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
    </body>
