<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>DIPTSOFT </title>
        <link rel="icon" href="dipt_logo.png" type="image/icon type">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="This is Official Diptsoft Official Website.We make games and app on Android,IOS and Windows Platforms.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css">

        <style>
          *{
            margin: 0;
            padding: 0;
           }
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                .mySlides1 {display: none;}
                img {vertical-align: middle;}
                
        
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 100px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                  font-family: cursive;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: relative;
                  top: 0;
                  text-align: center;
                  
                 
                }
                
      
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
              
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                 margin-top: 10px;
                }
                .dot1 {
                  height: 15px;
                  width: 15px;
                  margin-top: 10px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 2.5s;
                  animation-name: fade;
                  animation-duration: 2.5s;
                }
                .third{
                  text-align: left;
                  padding: 20px;
	margin-left: 50px;
	margin-right:10px;
                  font-size: 2.5vh;
	line-height:1.6;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }

               a:hover{
                 text-decoration: none;
               }
               .foot{
                 background-color: rgb(1, 94, 1);
                 text-align: center;
                 width: 100vw;
             <!--   height: 30vh; -->
                 
               }
               .bottom_tab{
                
               }

                </style>
                

    </head>
    <body style="background-color: black; color: cyan;">
        <div style="background-color: #172e08; padding: 40px;  width: 100vw; text-align: center;">
            <table style="width: 100%;" >
            <thead>
	<th id="home">
	<p style="color: rgb(179, 189, 175);"> ApiCam </p>
	</th>
         <!--       <th id="home"><a href="https://diptsoft.com/" class="fa fa-home" style=" color:rgb(146, 148, 12)"></a><a href="https://diptsoft.com"  style="color: rgb(179, 189, 175); ">Home</a></th>
                <th id="android"><a href="https://diptsoft.com/android" class="fa fa-android" style=" color:green"></a><a href="https://diptsoft.com/android" style="color: rgb(179, 189, 175); ">Android</a></th>
                <th id="ios"><a href="https://diptsoft.com/ios" class="fa fa-apple"  style=" color:rgb(204, 204, 204)"></a><a href="https://diptsoft.com/ios"  style="color: rgb(179, 189, 175);  ">IOS</a></th>
                <th id="windows" ><a href="https://diptsoft.com/windows" class="fa fa-windows"  style=" color:rgb(62, 60, 180)"></a><a href="https://diptsoft.com/Windows"  style="color: rgb(179, 189, 175); ">Windows</a></th> -->
            </thead>
            </table>
        </div> 
        <div id="welcome">
            <h1 style="text-align: center; padding-top: 30px; font-family: cursive;" ><u> Privacy Policy</u> <br><br></h1>
        </div>
<!--        <div class="slideshow-container" >
            <div class="mySlides fade">
              <div class="numbertext" >1 / 3</div>
              <img src="app1.jpg" style="width: 100vw;">
              <div class="text">Ojump</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="app2.png"  style="width: 100vw;">
              <div class="text">jovo king</div>
            </div>
                
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="app1.jpg"  style="width: 100vw;">
              <div class="text">Game</div>
            </div>
            <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
              </div>
                    
            </div>
        <br>
        <h1 style="text-align: center;"> Games </h1>

        <div class="slideshow-container">
            <div class="mySlides1 fade">
              <div class="numbertext">1 / 3</div>
              <img src="app1.jpg"  style="width: 100vw;">
              <div class="text">nesh</div>
            </div>
                
            <div class="mySlides1 fade">
              <div class="numbertext">2 / 3</div>
              <img src="app2.png"  style="width: 100vw;">
              <div class="text">nesh</div>
            </div>
                
            <div class="mySlides1 fade">
              <div class="numbertext">3 / 3</div>
              <img src="app3.jpg"  style="width: 100vw;">
              <div class="text">sudoku solver</div>
            </div>
      
            <div style="text-align:center">
                    <span class="dot1"></span> 
                    <span class="dot1"></span> 
                    <span class="dot1"></span> 
              </div> -->
                
        </div>
        <br>



        <table style="margin-top: 0.2rem; position: fixed; top: 100px;  padding: 0px; ">
          <tr>
              <th>
                  <a href="https://instagram.com/diptsoft" class="fa fa-instagram" style="color: rgb(194, 28, 83);" id="insta" ></a><br>
                  <a href="https://www.facebook.com/diptsoft.dipt.1" class="fa fa-facebook" id="fb"> </a><br>
                  <a href="https://twitter.com/diptsoft" class="fa fa-twitter" id="twit" style="color: aqua;"></a><br>
                  <a href="https://www.youtube.com/channel/UCzsnloqSy6zEfnLkpywfrBQ" id="yt" class="fa fa-youtube" style="color: rgb(201, 56, 56);"></a><br>
                  <a href="https://snapchat.com/diptsoft" class="fa fa-snapchat" id="snap" style="color: rgb(255, 230, 0);"></a><br>
                  <a href="https://join.skype.com/invite/YijwXqGsA82f" class="fa fa-skype" id="skyp"  style="color: rgb(9, 122, 122);"></a><br>
                  <a href="https://instagram.com/diptsoft" class="fa fa-google" id="goog" style="color:rgb(254, 255, 254);"></a><br>
                  <a href="https://github.com/diptsoft" class="fa fa-github" id="git" style="color: #85b863;"></a>
              </th>
          </tr>
          
      </table>

      <div  class ="third">
      <p> <b><u><h3 style ="color : white;">Introduction:</h3></u></b><br>

APICAM is designed for your machine learning project which uses camera for object detection,face detection,mask detection etc.

APICAM shares your mobile camera with your destination server and

receive data.

Received data is processed and displays rectangle with titles.
<br><br>
<b><u><h3 style ="color : white;">Help:</b></u></h3><br>

Before starting you have to add your server location and port

number.

For best result use your local IP address and set video quality to low.<br>

Received data parameter:<br>

1.PosX --> X coordinates<br>

2.PosY --> Y coordinates<br>

3.Height --> Height of rectangle<br>

4.Width --> Width of rectangle<br>

5.ID --> ID of object<br>

6. Result --> Result of Image<br>

7.Accuracy --> Accuracy of Result<br>

For server you need python code which creates API on server.<br>

You can get more details and python code on website "https://diptsoft.com/app/apicam".
<br><br>
<b><u><h3 style ="color : white;">Privacy:</b></u></h3>
<br>
APICAM requires following permission<br>

<b>1. Camera</b><br>

For capturing video, which will send to your desired server location.<br>

<b>2. Internet</b><br>

Intenet/wifi helps to share video data to your server.
</p>
      </div>
  
        


        
        <style> .fa{padding: 20px; font-size: 20px; width: 20px; text-align: center; text-decoration: none; border-radius: 90%;}</style>

      <div class="foot">
        	
<!--            <table>

                <tr>
                    <th>
                        <h5>Game</h5>
                    </th>
                    <th>
                      <h5>Applications</h5>
                   </th>
                  
                </tr>
                <tr>
                  <th>
                      <h5>Contact us</h5>
                  </th>
                  <th>
                    <h5>About Us</h5>
                </th>
                
              </tr>
              <tr>
                <th>
                    <h5>Policies</h5>
                </th>
                <th>
                  <h5>Services</h5>
              </th>
              
            </tr>
            <tr>
              <th>
                  <h5>Contact us</h5>
              </th>
              <th>
                <h5>Contact us</h5>
            </th>
            
          </tr>
            </table> -->
            <p style="font-size: 12px;">Thanks For Visiting This Website</p>
            <!--for adding more text you  havd to add under p tag-->
    
        </div>
    
        
        <script src="indexPage.js"> </script>
    </body>
